<!DOCTYPE html> 
<html lang="en"> 
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Home - My Project</title> 
    <style> 
        body { 
            font-family: Arial, sans-serif; 
            text-align: center;  
            margin-top: 100px; 
        } 
        a { 
            text-decoration: none; 
            padding: 10px 20px; 
            margin: 10px; 
            border: 1px solid #000000;  
            border-radius: 5px; 
            background-color: #000000; 
            color: rgb(255, 253, 253); 
        } 
        .logo { 
            display: block; 
            margin: 0 auto;  
        } 
    </style> 
</head> 
<body> 
    <img src="Logo maker project.png" alt="noob" class="logo" />
    <a href="index.html">home page</a> 
    <a href="about.html">About Us</a> 
    <a href="contact.html">Contact Us</a> 
    <a href="wheretogo.html">Where to Go</a> 
</body> 
</html>